main.c:99:6:HAL_GPIO_EXTI_Callback	19
main.c:323:5:main	62
main.c:876:6:find_timestep	7
main.c:899:6:UART_Printf	1
main.c:908:6:setTCAChannel	1
main.c:913:19:AS7343_WriteRegister	1
main.c:918:19:AS7343_ReadRegister	2
main.c:928:6:AS7343_Init	1
main.c:968:6:AS7343_ReadSpectralData	1
main.c:1053:13:MX_I2C1_Init	2
main.c:1070:6:Get_Time	2
main.c:1091:8:readTemperature	2
main.c:1111:8:computePID	3
main.c:1124:13:MX_ADC1_Init	3
main.c:1156:13:MX_GPIO_Init	1
main.c:1203:13:MX_USART2_UART_Init	2
main.c:1217:6:Error_Handler	1
main.c:1229:13:MX_TIM3_Init	6
main.c:1274:13:MX_TIM4_Init	6
main.c:1329:6:SystemClock_Config	3
